{
  "packages": [
    "activemq",
    "aws",
    "axios",
    "crypto",
    "github",
    "grpc",
    "kafka",
    "kvDB",
    "leveldb",
    "light",
    "logger",
    "main",
    "pm2",
    "rabbitmq",
    "sequelize",
    "travis",
    "websocket"
  ],
  "version": "independent"
}
