{
  "name": "@davidkhala/nodeutils",
  "version": "0.1.1-alpha",
  "author": "david Liu  <david-khala@hotmail.com>",
  "repository": "davidkhala/node-utils",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "body-parser": "latest",
    "cors": "latest",
    "date-format": "latest",
    "express": "latest",
    "find-process": "latest",
    "fs-extra": "latest",
    "js-yaml": "latest",
    "multer": "latest",
    "tmp": "latest",
    "@davidkhala/light": "latest",
    "klaw-sync": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "@davidkhala/logger": "latest"
  },
  "type": "module"
}
