{
  "name": "@davidkhala/csv",
  "version": "1.0.3",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "papaparse": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "@davidkhala/light": "latest",
    "download": "latest",
    "decompress": "latest",
    "decompress-unzip": "latest",
    "lodash": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
