{
  "name": "khala-winston3",
  "description": "[experimental]",
  "version": "0.0.0",
  "dependencies": {
    "winston": "latest"
  },
  "devDependencies": {
    "winston-json-formatter": "latest"
  },
  "publishConfig": {
    "tag": "unstable"
  },
  "type": "module"
}
