{
  "name": "@davidkhala/light",
  "version": "0.2.8",
  "devDependencies": {
    "mocha": "latest",
    "@davidkhala/logger": "latest"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha test"
  },
  "type": "module"
}
