{
  "name": "khala-pm2",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "davidliu  <david-khala@hotmail.com>",
  "repository": "davidkhala/node-utils",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "pm2": "^3.2.9",
    "khala-logger": "^0.0.0"
  }
}
