{
  "name": "khala-pm2",
  "version": "0.1.0-patch.2",
  "description": "",
  "main": "index.js",
  "author": "davidliu  <david-khala@hotmail.com>",
  "repository": "davidkhala/node-utils",
  "license": "Apache-2.0",
  "dependencies": {
    "pm2": "^4.2.0",
    "khala-logger": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "latest-6",
    "khala-nodeutils": "latest"
  }
}
