{
  "name": "@davidkhala/logger",
  "version": "0.0.1-rc1",
  "scripts": {
    "test": "mocha test"
  },
  "author": "davidliu <david-khala@hotmail.com>",
  "repository": "davidkhala/node-utils",
  "dependencies": {
    "winston": "2.x-latest",
    "log4js": "latest"
  },
  "devDependencies": {
    "fs-extra": "latest",
    "signale": "latest",
    "mocha": "latest",
    "loglevel": "latest"
  },
  "publishConfig": {
    "tag": "latest"
  },
  "type": "module"
}
