{
  "name": "khala-kvdb",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "davidliu  <david-khala@hotmail.com>",
  "repository": "davidkhala/node-utils",
  "license": "Apache-2.0"
}
