{
  "name": "@davidkhala/axios",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "axios": "latest"
  },
  "devDependencies": {
    "@davidkhala/light": "latest",
    "@davidkhala/logger": "latest",
    "mocha": "latest",
    "form-data": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
