{
  "name": "@davidkhala/crypto",
  "version": "0.0.2",
  "engines": {
    "node": ">=17"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "X500"
  ],
  "dependencies": {
    "jsrsasign": "latest",
    "@davidkhala/light": "latest"
  },
  "devDependencies": {
    "node-forge": "latest",
    "@davidkhala/logger": "latest",
    "mocha": "latest",
    "@davidkhala/milagro-crypto-js": "latest"
  },
  "scripts": {
    "test": "mocha test"
  },
  "type": "module"
}
