{
  "name": "khala-crypto",
  "version": "0.0.0",
  "keywords": [
    "X500"
  ],
  "dependencies": {
    "jsrsasign": "^8.0.12"
  },
  "devDependencies": {
    "khala-logger": "^0.2.0"
  },
  "scripts": {
  }
}
