{
  "name": "@davidkhala/websocket",
  "version": "0.0.0",
  "dependencies": {
    "ws": "latest"
  },
  "devDependencies": {
    "@davidkhala/nodeutils": "latest",
    "@davidkhala/logger": "latest"
  },
  "type": "module"
}
